<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body{
      background:rgba(55,255,1545,0.8)
    }
    .social {
      
    }
    .social ul{
      list-style:none;
      transform: translate(-270px, 0);
    }
    .social ul li{
      padding:0 10px;
      margin-top:50px;
      border:1px solid black;
      height:60px;
      text-align:right;
      width:300px;
      height: 80px;
      border-bottom-right-radius:50px;
      border-top-right-radius:50px;
      background:rgba(0,0,0,0.4);
      transition: all 1s;
     /*  padding-right:51px */;
      
    }
    .social ul li span{
      background:white;
      padding:20px 24px;
      border:1px solid black;
      border-radius:50%;
      line-height:80px;
      color:black;
      transform :rotate(0deg);
    }
    
    
    
    .social ul li:hover span {
      cursor:pointer;
      color:white;
      background:black;
      transform:rotate(360deg);
      transition:all 2s;
    }
    .social ul li:hover{
     background:rgba(255,255,255,.36);
     transform:translateX(110px);
  
      
    }
    
    
    
  
  
  </style>
  </head>
  
  
 
<body>

  <nav class="social">
    <ul>
      <li><span>A</span></li>
      <li><span>B</span></li>
      <li><span>C</span></li>
    </ul>
  
  </nav>
  
</body>
</html>